$shadow: 0px 2px 10px rgba(73, 105, 194, 0.1);
$border-radius: 8px;

.dashboard {
  display: grid;
  grid-template-areas:
    'cards'
    'funnel-table';
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
  grid-row-gap: 20px;
  text-align: left;
}

.cards {
  grid-area: cards;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  &__card {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.funnel {
  grid-area: funnel;
}

.table {
  grid-area: table;
}

.funnelTable {
  grid-area: funnel-table;
  display: grid;
  grid-template-areas: 'funnel table';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  box-shadow: $shadow;
  border-radius: $border-radius;
  height: 468px;
  padding: 25px 30px 40px 30px;
}
